var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");


(function(){
window['google'] = window['google'] || {};
if (!window['google']['annotations_loaded']) {
window['google']['annotations_loaded'] = {};
document.write('<script type="text/javascript" src="http://web.archive.org/web/20080523172113/http://www.google.com/reviews/scripts/rating.js?hl=en"></script>');
}
})()


}
/*
     FILE ARCHIVED ON 17:21:13 May 23, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:40:03 May 07, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.191
  LoadShardBlock: 195.652 (3)
  PetaboxLoader3.resolve: 46.858
  load_resource: 80.939
  captures_list: 229.033
  exclusion.robots.policy: 0.176
  RedisCDXSource: 7.034
  PetaboxLoader3.datanode: 149.597 (4)
  esindex: 0.014
  CDXLines.iter: 20.873 (3)
*/